### ISSUE TITLE
請問 VariableReference.p 中 error in declaration 已先發生，

### ISSUE THREAD

**Issue by MaEnJoe** [compiler-s20/discussion#94]
如題，如下圖，sample solution 還是對index做了檢查
![image](https://user-images.githubusercontent.com/37169672/84400184-51456280-ac34-11ea-9822-d10d4063c0a0.png)
> * There is no error in the node of the declaration of this symbol. (no error message needed here)
> * Each index of an array reference must be of the integer type.

err再宣告時已經出現error
且

>. Your parser should perform the checks in the same order listed in each group and if there is a 
>violation in the middle of a group, your parser should report the error and skip the rest checks in 
>the same group.

但關於index的錯誤訊息還是印出來了
想請問是我忽略什麼規則嘛
感謝TA

**Comment by Naetw** [comment]
Hi, @MaEnJoe 

你的實作是正確的，是助教這邊的實作漏了那個 error declaration 的檢查。助教晚點會發 patch。

**Comment by MaEnJoe** [comment]
了解 謝謝助教

**Comment by idoleat** [comment]
感謝 @MaEnJoe  同學提問，剛好提醒我要注意的細節

**Comment by XiaoLeS** [comment]
藉由這個例子想繼續詢問group的意思。
從這個例子看來, 不同Node上的group1是共通的？因為variable和variableReference是不一樣的Node，但是variable中所做的判斷會影響到variableReference上要不要做判斷。

同樣的概念在處理BinaryOperatorNode的時候，是不是也需要去判斷像是variableReference中是否有已經發生的錯誤呢？
e.g. print a[0.1] + 6
variableReference中發生了 a[0.1] （group1）, 那這樣BinaryOperatorNode判斷時還要去做加法的group1判斷嗎？

**Comment by Naetw** [comment]
Hi, @XiaoLeS 

> 不同Node上的group1是共通的？

可以這麼說。

> 同樣的概念在處理BinaryOperatorNode的時候，是不是也需要去判斷像是variableReference中是否有已經發生的錯誤呢？

需要。所以目前 spec 上，若有需要也都會註明你是否該注意子節點的錯誤，像你提的加法來說：

- There is no error in the nodes of operands. (no error message needed here)
Operands must be an integer or real type.
- The types of operands can be different after appropriate type coercion.

**Comment by XiaoLeS** [comment]
再請問如果像是：
a : "haha"
b: 1
a + b
這種情況，是不是variable reference a和 b, 兩者的group1和group6錯誤是不是都要算有發生過呢？

**Comment by Naetw** [comment]
Hi, @XiaoLeS 

> 兩者的group1和group6錯誤是不是都要算有發生過呢？

這是指 BinaryOperatorNode 的 group1 跟 group6 嗎？如果是的話，同學其實可以把 + 想像成 `left_operand.operator+(right_operand)` 所以只要算 group6 就好。

**Comment by XiaoLeS** [comment]
@Naetw 
感謝助教！我剛有點搞混了，以為如果發生這樣的情況variable reference node也要被標記，實際上應該是operator node上被標記group。
不過這樣一來，是不是代表
```
There is no error in the nodes of operands
```
這句話的error是包含所有group的error種類呢？也就是只要有一種group有發生過就算是有？
舉例來說，考慮
a: string
b, c: integer
c + (a + b)
其中 a+b - > group6 這沒問題
不過c+ (a+b) -> group1 時, a+b的這個expression的type因為前面的error而無法定義，有要判斷group1會有問題。

**Comment by Naetw** [comment]
Hi, @XiaoLeS 

咦！同學先前應該沒搞錯這部分，我的實作也是標記在 variable reference node 的。上面的意思是，同一節點若有多個 groups 的選擇，可以用 left_operand 為主體去思考要應用哪個 group，而不是標記在 operator node。

**Comment by XiaoLeS** [comment]
> Hi, @XiaoLeS
> 
> 咦！同學先前應該沒搞錯這部分，我的實作也是標記在 variable reference node 的。上面的意思是，同一節點若有多個 groups 的選擇，可以用 left_operand 為主體去思考要應用哪個 group，而不是標記在 operator node。

了解，不過這樣我就不清楚我前面所提到的下面這個情況中, c+的部分要怎麼處理了...
c+的right operator 是要判斷誰有沒有發生過什麼group的error呢？

```
There is no error in the nodes of operands
```
這句話的error是包含所有group的error種類呢？也就是只要有一種group有發生過就算是有？
舉例來說，考慮
a: string
b, c: integer
c + (a + b)
其中 a+b - > group6 這沒問題
不過c+ (a+b) -> group1 時, a+b的這個expression的type因為前面的error而無法定義，有要判斷group1會有問題。

**Comment by Naetw** [comment]
Hi, @XiaoLeS 

> 是要判斷誰有沒有發生過什麼group的error呢？

其實實作上不需要判斷到這麼細，只需要知道有沒有發生過 error 就好。設計 group 以及在不同 group 間關聯其他節點的錯誤的原因是因為，以你的例子來說 c + (a + b)，a + b 就已經發生錯誤了，也就是說在這情況下我們並不好判斷 a + b 的結果是什麼型別，因此 c + ___ 這個運算的判斷就不需要做了。

所以在 group 內的規則中都會加上限制 "There is no error in the nodes of operands"，也就是說對於 c + __ 這個 operator + 來說，它的其中一個子節點 operator + of "a + b" 有錯誤發生，那它就不需要去判斷 c 跟 __ 型別有沒有相符。

**Comment by XiaoLeS** [comment]
@Naetw 

了解，我再思考看看，謝謝！

**Comment by Naetw** [comment]
Hi, @XiaoLeS 

這邊再補充一下，上面這段：

> 我的實作也是標記在 variable reference node 的。上面的意思是，同一節點若有多個 groups 的選擇，可以用 left_operand 為主體去思考要應用哪個 group，而不是標記在 operator node。

這段說不會標記在 operator node 是指說 a + b 中若 a, b 任一有屬於它們 group 的錯誤的話，我會標記在 variable reference node 裡，而不是標在 operator node，但是若 operator node 因為有錯而無法有確切型別結果的話，也是會有標記說它有錯誤，所以後續運算像是上面的 c + __ 也就可以知道說可以跳過判斷。

**Comment by XiaoLeS** [comment]
@Naetw 好的！這樣我知道要怎麼處理了，謝謝！
